from task.base import BaseGenerator

from datasets import load_dataset
import random


class mmSpellCorrectGenerator(BaseGenerator):
    def __init__(self) -> None:
        super().__init__()
        self.topicList = [
            "여행",
            "미용과 건강",
            "식음료",
            "일과 직업",
            "콘텐츠>게임 콘텐츠",
            "콘텐츠",
            "쇼핑과 상품",
            "공연 및 관람>스포츠 경기 및 관람",
            "콘텐츠>영상/음원 콘텐츠",
            "가사 및 가족",
            "콘텐츠>도서, 잡지",
            "기타 사회 생활 및 활동",
            "기타 사회 생활 및 활동>종교",
            "연애와 결혼",
            "공연 및 관람>공연/전시회 및 관람",
            "일상 트렌드>콜라보레이션 마케팅(곰표, 진로 두꺼비 등)",
            "날씨와 계절",
            "반려동물",
            "기타/일상",
            "학교 생활",
            "일상 트렌드",
            "기타 사회 생활 및 활동>군대",
            "공연 및 관람",
            "시사(정치, 경제, 사회)",
            "기타 사회 생활 및 활동>동호회/봉사 단체",
            "기타 사회 생활 및 활동>온라인 커뮤니티",
            "시사(정치, 경제, 사회)>추석 특별 방역 대책",
            "일상 트렌드>파이어족 준비",
            "시사(정치, 경제, 사회)>'위드 코로나' 단계적 전환",
            "일상 트렌드>재택근무 일자리",
            "일상 트렌드>싸이월드 부활",
            "일상 트렌드>온라인 피트니스 서비스",
            "시사(정치, 경제, 사회)>국세청 근로장려금 신청 접수",
            "일상 트렌드>AI 학과 대세",
            "시사(정치, 경제, 사회)>갤럭시 폴드3, 플립3 흥행 예고",
            "일상 트렌드>메타버스(가상세계) 서비스",
            "일상 트렌드>다회용 컵(리유저블컵) 할인 등 친환경 마케팅",
        ]
        self.instructions = [
            "대화 내용을 읽고 대화의 분야를 분류하세요.",
            "대화 내용에 적절한 토픽으로 분류해보세요.",
            "이 대화와 관련된 분야를 파악해보세요.",
            "다음 대화를 이해하고 어떠한 주제를 떠올릴 수 있는지 생각해보세요.",
            "주어진 대화문을 읽고 적절한 분야를 정해보세요",
            "다음 대화문을 분석하여 어떠한 주제와 관련이 있는지 판단해보세요.",
            "주어진 대화 상황이 어떤 주제와 일치하는지 결정해보세요.",
            "다음 대화를 읽고 어떤 주제에 대해 이야기하는지 파악해보세요.",
            "주어진 대화문을 해석하고 관련된 분야나 주제를 찾아보세요.",
            "주어진 대화 상황을 분석하여 주제를 도출해보세요.",
            "다음 메시지들을 해석하고 어떤 분야에 대한 내용인지 유추해보세요.",
            "주어진 대화문을 읽고 어떤 분야나 주제로 연관되어 있는지 파악해보세요.",
            "다음 대화 문장들을 해석하고 이와 관련된 주제를 분류해보세요.",
            "주어진 대화 상황속에서 적절한 분야나 카테고리를 판단해보세요.",
            "다음 메시지들을 이해하고 어떤 주제와 관련되어 있는지 생각해보세요.",
            "주어진 대화 내용을 읽고 이와 관련된 분야나 주제를 결정해보세요.",
            "주어진 대화문을 읽고 화자들이 이야기하는 주제를 파악해보세요.",
            "다음 문장들을 읽고 주요 내용을 정리하여 대화가 어떤 주제와 관련이 있는지 찾아보세요.",
            "주어진 문장들을 해석하고 대화와 관련된 분야를 찾아보세요.",
            "주어진 텍스트들을 읽고 대화 주제를 추론해보세요.",
            "다음 문장들을 분석하여 대화문이 어떤 주제와 관련이 있는지 판단해보세요.",
            "주어진 대화 문장들을 해석하고 어떤 분야나 주제에 대해 이야기하는지 판단해보세요.",
            "다음 대화의 토픽이 어떤 분야에 속하는지 유추해보세요.",
            "다음 문장들을 이해하고 어떤 주제와 관련된 대화인지 생각해보세요.",
            "주어진 텍스트들로 이루어진 대화가 속한 주제를 찾아보세요.",
            "다음 대화는 어떤 주제와 관련이 있는지 결정해보세요.",
        ]

    def generate(self, split: str):
        dataset = load_dataset(
            "iknow-lab/mm_spellCheck", split="train", use_auth_token=True
        ).shuffle(seed=42)
        dataset = dataset.train_test_split(test_size=0.1)[split]
        for item in dataset:
            # 무작위로 instance를 고른다
            instruction = random.choice(self.instructions)
            text = " ".join(x for x in item["conversation"])
            pos = item["topic"]
            neg = [x for x in self.topicList if x != pos]

            yield {
                "instruction": instruction,
                "input": text,
                "positives": [pos],
                "negatives": neg,
            }
